spring.application.name=librarysystem
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/library_system_db
spring.datasource.username=library_system
spring.datasource.password=library_system
spring.jpa.hibernate.ddl-auto=update